AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST='127.0.0.1'
DB_DATABASE='projetoIndividual'
DB_USER='hades_projeto'
DB_PASSWORD='Hades123#'
DB_PORT='3307'

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=127.0.0.1

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
